ruby-1.9.2-p180@tmp

bundle exec ruby fubar.rb
Rehearsal ---------------------------------------------
Threads     0.040000   0.020000   0.060000 (  1.013311)
Simple EM   0.040000   0.000000   0.040000 (  3.044504)
------------------------------------ total: 0.100000sec

                user     system      total        real
Threads     0.030000   0.010000   0.040000 (  1.336529)
Simple EM   0.030000   0.000000   0.030000 (  3.182968)

rvm use ruby-1.9.2-p290@tmp --create
bundle exec ruby fubar.rb
Rehearsal ---------------------------------------------
Threads     0.040000   0.030000   0.070000 (  0.449682)
Simple EM   0.020000   0.000000   0.020000 (  0.477785)
------------------------------------ total: 0.090000sec

                user     system      total        real
Threads     0.030000   0.020000   0.050000 (  0.430362)
Simple EM   0.010000   0.010000   0.020000 (  0.794451)

rvm use ruby-1.8.7-p352@tmp --create

bundle exec ruby fubar.rb
Rehearsal ---------------------------------------------
Threads     0.040000   0.030000   0.070000 (  0.477392)
Simple EM   0.030000   0.010000   0.040000 (  0.507227)
------------------------------------ total: 0.110000sec

                user     system      total        real
Threads     0.030000   0.020000   0.050000 (  0.976253)
Simple EM   0.020000   0.010000   0.030000 (  0.659492)

 rvm use jruby-1.6.3@tmp --create
 bundle exec ruby fubar.rb
 Rehearsal -------------------------------------------
 Threads   0.620000   0.000000   0.620000 (  0.620000)
 ---------------------------------- total: 0.620000sec

               user     system      total        real
 Threads   0.461000   0.000000   0.461000 (  0.461000)

